{
  "name": "swish",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "author": "Ronald Macmaster <ronnymacmaster@gmail.com>",
  "description": "DPRK Video Archive",
  "main": "client/index.js",
  "scripts": {
    "build": "webpack --config config/webpack.js",
    "deploy": "webpack --config config/webpack.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com//ronny-macmaster/web.git"
  },
  "keywords": [
    "swish",
    "dprk",
    "music",
    "video",
    "archive"
  ],
  "dependencies": {
    "@material-ui/core": "^3.7.1",
    "@material-ui/icons": "^3.0.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2"
  }
}
